<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>sample</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/mode.js" defer></script>
</head>

<body>
    <div class="Container">
        <div class="ModeButton">
            <button type="button" aria-label="ライトモードにする" id="ModeButton--light" class="ModeButton--light">
                ライトモードにする
            </button>
            <button type="button" aria-label="ダークモードにする" id="ModeButton--dark" class="ModeButton--dark">
                ダークモードにする
            </button>
        </div>
        <header class="Header">
            <h1>ダークモード実装サンプル</h1>
            <nav class="MenuContainer">
                <ul class="Menu">
                    <li class="MenuItem MenuItem--active"><a>Home</a></li>
                    <li class="MenuItem"><a href="page2.html">Page2</a></li>
                </ul>
            </nav>
        </header>
        <main class="Main">
            <h2>H2見出し</h2>
            <h3>H3見出し</h3>
            <hr>
            <ul>
                <li><a href="page2.html">page2へのリンク</a></li>
                <li><a href="page3.html">存在しないページへのリンク</a></li>
            </ul>
            <hr>
            <p><strong>強調したい文字</strong></p>
            <p>通常の文字</p>
            <small>注釈などの文字</small>
            <p class="Highlight">マーカーを引いた文字</p>
        </main>
        <footer class="Footer">
            <small class="Copyright">&copy; Testament</small>
        </footer>
    </div>
</body>

</html>