<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>sample</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        (function (global) {
            if (localStorage.getItem("dark")) {
                global.document.documentElement.classList.add("Dark");
            }
        })(globalThis);
    </script>
    <script src="js/mode.js" defer></script>
</head>

<body>
    <div class="Container">
        <div class="ModeButton">
            <button type="button" aria-label="ライトモードにする" id="ModeButton--light" class="ModeButton--light">
                ライトモードにする
            </button>
            <button type="button" aria-label="ダークモードにする" id="ModeButton--dark" class="ModeButton--dark">
                ダークモードにする
            </button>
        </div>
        <header class="Header">
            <h1>ダークモード実装サンプル</h1>
            <nav class="MenuContainer">
                <ul class="Menu">
                    <li class="MenuItem"><a href="index.html">Home</a></li>
                    <li class="MenuItem MenuItem--active"><a>Page2</a></li>
                </ul>
            </nav>
        </header>
        <main class="Main">
            <p>2ページ目</p>
        </main>
        <footer class="Footer">
            <small class="Copyright">&copy; Testament</small>
        </footer>
    </div>
</body>

</html>